JWT_SECRET= <insert JWT_SECRET string here>
SIB_API_KEY= <insert SIB_API_KEY string here>

GOOGLE_CLIENT_ID= <insert GOOGLE_CLIENT_ID string here>
GOOGLE_CLIENT_SECRET= <insert GOOGLE_CLIENT_SECRET string here>

AWS_USER_POOL_ID= <insert AWS_USER_POOL_ID string here>
AWS_CLIENT_ID= <insert AWS_CLIENT_ID string here>
AWS_IDENTITY_POOL_ID= <insert AWS_IDENTITY_POOL_ID string here>
AWS_REGION= <insert AWS_REGION string here>

PEPPER_STRING= <insert pepper string here>